{
  "name": "impact-aydsko-gateway",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "engines": { "node": ">=18.17.0" },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "fetch-cookie": "^2.2.0",
    "tough-cookie": "^4.1.4"
  }
}
